<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Encrypt Response</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Decryption Result</h1>
<p>
    <label>
        Decrypted Message:
        <input readonly style="width: 500px" th:value="${decryptedMessage}" type="text"/>
    </label>
</p>
<p>
    <a href="/decrypt">Decrypt another message</a>
</p>
<p>
    <a href="/">Main Page</a>
</p>
</body>
</html>