<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Decrypt Message</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Decrypt Form</h1>
<form action="#" method="post" th:action="@{/decrypt}" th:object="${decrypt}">
    <p>
        <label>
            Application Key Name:
            <input th:field="*{applicationKeyName}" type="text"/>
        </label>
    </p>
    <p>
        <label>
            Key Version:
            <input th:field="*{keyVersion}" type="text"/>
        </label>
    </p>
    <p>
        <label>
            Cipher Text:
            <input style="width: 500px;" th:field="*{cipherText}" type="text"/>
        </label>
    </p>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>