<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Encrypt Response</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Encryption Result</h1>
<p>
    <label>
        Encrypted Message:
        <input readonly style="width: 500px" th:field="*{encryptResponse.response}" type="text"/>
    </label>
</p>
<p>
    <label>
        Key Version Used:
        <input readonly th:field="*{encryptResponse.keyVersion}" type="text"/>
    </label>
</p>
<p>
    <a href="/encrypt">Encrypt another message</a>
</p>
<p>
    <a href="/">Main Page</a>
</p>
</body>
</html>