<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Main Page</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Client Operations</h1>
<p>
    <a href="/encrypt">Encrypt a message</a>
</p>
<p>
    <a href="/decrypt">Decrypt a message</a>
</p>
<p>
    <a href="/sign">Sign a message</a>
</p>
<p>
    <a href="/verify">Verify a message digest</a>
</p>
</body>
</html>