<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Response</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Signing Result</h1>
<p>
    <label>
        Signature:
        <input readonly style="width: 900px" th:field="*{signResponse.response}" type="text"/>
    </label>
</p>
<p>
    <label>
        Key Version Used:
        <input readonly th:field="*{signResponse.keyVersion}" type="text"/>
    </label>
</p>
<p>
    <a href="/sign">Sign another message</a>
</p>
<p>
    <a href="/">Main Page</a>
</p>
</body>
</html>