<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify Digest</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Verify Form</h1>
<form action="#" method="post" th:action="@{/verify}" th:object="${verify}">
    <p>
        <label>
            Application Key Name:
            <input th:field="*{applicationKeyName}" type="text"/>
        </label>
    </p>
    <p>
        <label>
            Key Version:
            <input th:field="*{keyVersion}" type="text"/>
        </label>
    </p>
    <p>
        <label>
            Message:
            <input style="width: 500px;" th:field="*{message}" type="text"/>
        </label>
    </p>
    <p>
        <label>
            Digest:
            <input style="width: 900px;" th:field="*{digest}" type="text"/>
        </label>
    </p>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>