<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify Response</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h1>Verification Result</h1>
<p>
    <label>
        Is Verified?
        <input readonly th:value="${verifyResult}" type="text"/>
    </label>
</p>
<p>
    <a href="/verify">Verify another digest</a>
</p>
<p>
    <a href="/">Main Page</a>
</p>
</body>
</html>